PORT=8080
MONGODB_CNN=mongodb+srv://soyeison:B4sNlm70BjlSx2cV@miclustercafe.wj434sf.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1c4k3y


GOOGLE_LIENT_ID=160406621990-iplqibpsc50efeodfnge1b8hd2jb9i53.apps.googleusercontent.com
GOOGLE_SECRET_ID=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